{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShopingoConnectionString": "Data Source=EMRECAN;Initial Catalog=Shopingo;Integrated Security=True;TrustServerCertificate=true;",
    "LogDbConnectionString": "Data Source=EMRECAN;Initial Catalog=Shopingo;Integrated Security=True;TrustServerCertificate=true;"
  },
  "TokenOptions": {
    "Audience": "shopingo@shopingo.com",
    "Issuer": "shopingo@shopingo.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "strongandsecretkeystrongandsecretkey",
    "RefreshTokenTTL": 2
  },
  "SeriLogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    }
  }
}
